# lfpRatiometer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lfpRatiometer.so'

# Names of this library.
library_names='lfpRatiometer.so lfpRatiometer.so lfpRatiometer.so'

# The name of the static archive.
old_library='lfpRatiometer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfftw3 -L/usr/local/lib/rtxi/libs -L/usr/local/lib -lQt5OpenGL -lQt5PrintSupport -lQt5Xml -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lgit2 -lqwt-qt5 -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 -lhdf5_hl -lGL -lgsl -lgslcblas -ldl /usr/xenomai/lib/libalchemy.la /usr/xenomai/lib/libcopperplate.la -L/usr/xenomai/lib /usr/xenomai/lib/libcobalt.la /usr/xenomai/lib/libmodechk.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lfpRatiometer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/rtxi'
